/**
 * Content Layout Control for the WordPress Customizer
 *
 * Styles for the base control and slide-out selection list. Components
 * enqueue their own styles.
 *
 * @since 0.1
 */
@import "vars-control";
@import "utils";
@import "control-base";
@import "control-post-panel";
@import "components/content-block";
@import "components/posts";

// Link panel controls
.link-panel-control {

	.add-link {

		&:before {
			&:extend(.clc-dashicon);
			content: '\f103';
			transition: transform 0.2s;
		}
	}

	.buttons {
		margin-top: @base;
	}
}

.clc-links-panel-open  .link-panel-control .add-link:before {
	content: '\f132';
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.link-panel-control-links {

	> li {
		position: relative;
		margin-bottom: @base;
	}

	.link {
		display: block;
		padding: @half (@double * 2) @half @base;
		background: @shade;
		box-shadow: 0 0 2px rgba(0,0,0,0.2);
		white-space: nowrap;
		overflow-x: hidden;
		text-overflow: ellipsis;

		&:hover,
		&:focus {
			box-shadow: 0 0 2px rgba(0,0,0,0.6);

			&:after {
				@content_block_links_box: @double + @base - 2;
				content: '\f504';
				display: block;
				position: absolute;
				top: 0;
				right: @content_block_links_box;
				width: @content_block_links_box;
				height: @content_block_links_box;
				background: @shade;
				font-family: 'dashicons';
				line-height: @double + @base;
				text-align: center;
				speak: none;
				vertical-align: middle;
				color: #777;
			}
		}
	}

	.remove-link {
		position: absolute;
		top: 0;
		right: 0;
		width: @double + @base;
		height: @double + @base;
		border-left: @border;
		line-height: @double;
		text-align: center;
		color: red;
		opacity: 0.5;
		overflow: hidden;

		&:before {
			content: '\f335';
			display: block;
			width: @double + @base;
			height: @double + @base;
			font: normal 20px/1 'dashicons';
			line-height: @double + @base;
			speak: none;
			position: relative;
			vertical-align: middle;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		&:hover {
			opacity: 1;
			border-left-color: red;
		}
	}
}

// Links panel
.clc-link-panel {

	.customize-control-title {
		margin-bottom: 0;
	}

	&.search-visible {

		.clc-link-panel-search {
			left: 0;
		}

		.clc-link-panel-form {
			left: -100%;
		}
	}
}

.clc-link-panel-form {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: @base;
	box-sizing: border-box;
	transition: 0.3s left;

	label {
		display: block;
		margin-bottom: @base;
	}

	input {
		width: 100%;
	}

	.button-link {
		padding-left: 0.5em;
		line-height: 28px;
	}
}

.clc-link-panel-search {
	position: absolute;
	padding: @base;
	top: 0;
	left: 100%;
	width: 100%;
	transition: 0.3s left;
	box-sizing: border-box;

	input {
		width: 80%;
	}

	.clc-spinner {
		display: block;
		position: absolute;
		bottom: 1em;
		right: 1em;
		width: 16px;
		height: 16px;
		.halfcircle( 2px, @text );
		.animation( clc_spin 1s linear infinite );
		visibility: hidden;
		opacity: 0.5;
	}

	.back-to-search-form {
		display: inline-block;
		padding: 1em 0;
		text-decoration: none;
	}
}

.clc-link-panel.fetching .clc-spinner {
	visibility: visible;
}

.clc-link-panel-list {
	margin: 0 -@base;
	border-top: @border;

	li {
		margin: 0;
	}

	a {
		display: block;
		padding: @base;
		border-bottom: @border;
		text-decoration: none;
		color: @text;

		&:hover,
		&:focus {
			background: @shade;
		}
	}

	h4 {
		margin: 0;
		font-size: 14px;
		line-height: 20px;
		overflow-x: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.post-type {
		font-size: 12px;
		color: #777;
	}
}
